[gd_scene load_steps=3 format=3 uid="uid://c56nip0c3imtv"]

[ext_resource type="Texture2D" uid="uid://dl3ran8fuq8j5" path="res://icon.svg" id="1_5s2r5"]
[ext_resource type="Theme" uid="uid://cv03kaqa62u25" path="res://Assets/Themes/MenuTheme.tres" id="2_cdgar"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("1_5s2r5")
stretch_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="StartGame" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cdgar")
theme_override_font_sizes/font_size = 50
text = "Start Game"
alignment = 0

[node name="Settings" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cdgar")
theme_override_font_sizes/font_size = 50
text = "Settings"
alignment = 0

[node name="ExitGame" type="Button" parent="HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_cdgar")
theme_override_font_sizes/font_size = 50
text = "Exit Game"
alignment = 0

[node name="CenterContainer" type="CenterContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/CenterContainer"]
layout_mode = 2
texture = ExtResource("1_5s2r5")
stretch_mode = 3
