[gd_scene load_steps=5 format=3 uid="uid://x0bvv5xlt1xx"]

[ext_resource type="Script" path="res://Assets/Scripts/Player/Player.gd" id="1_k2u02"]
[ext_resource type="AudioStream" uid="uid://cbac8c6fnkjml" path="res://Assets/Audio/Land/Land.wav" id="5_dhe36"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_marhc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o755r"]
size = Vector3(0.658869, 0.613248, 0.655208)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_k2u02")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_marhc")

[node name="WalkSurfaceDetection" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.226098, 0)
collision_layer = 0
collision_mask = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="WalkSurfaceDetection"]
shape = SubResource("BoxShape3D_o755r")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
cull_mask = 1048573

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.84177, 0)
layers = 3
light_color = Color(0.886275, 0.85098, 0.780392, 1)
light_energy = 0.1
light_specular = 0.0
omni_range = 9.423
omni_attenuation = 0.0915054

[node name="PlayerAudioPlayers" type="Node3D" parent="."]

[node name="WalkingAudioPlayer" type="AudioStreamPlayer" parent="PlayerAudioPlayers"]
volume_db = -5.0
bus = &"Reverb Bus"

[node name="JumpAndLandAudioPlayer" type="AudioStreamPlayer" parent="PlayerAudioPlayers"]
stream = ExtResource("5_dhe36")
bus = &"Reverb Bus"
